<RCC>
    <qresource prefix="/new/prefix1">
        <file>back.gif</file>
        <file>dishitem_pic/1-1.jpg</file>
        <file>dishitem_pic/1-2.jpg</file>
        <file>dishitem_pic/1-3.jpg</file>
        <file>dishitem_pic/1-4.jpg</file>
        <file>dishitem_pic/1-5.jpg</file>
        <file>dishitem_pic/1-6.jpg</file>
        <file>dishitem_pic/2-1.jpg</file>
        <file>dishitem_pic/2-2.jpg</file>
        <file>dishitem_pic/2-3.jpg</file>
        <file>dishitem_pic/3-3.jpg</file>
        <file>dishitem_pic/3-1.jpg</file>
        <file>dishitem_pic/3-2.jpg</file>
        <file>dishitem_pic/4-1.jpg</file>
        <file>dishitem_pic/4-2.jpg</file>
        <file>start.jpg</file>
    </qresource>
</RCC>
